BLOCK_START=9200000 # Start from position (development)
DB_URL=mongodb://name:pw@localhost:27017/myapp?authSource=admin

# Production (self-host eth-node)
# WEB3_URL=ws://localhost:<port>

# Infura (for dev)
WEB3_URL=wss://mainnet.infura.io/ws/v3/<api-key>
