# # Production env (self-host eth-node)
# WEB3_URL=ws://localhost:<port>
# DB_URL=mongodb://name:pw@localhost:27017/theapp?authSource=admin

# --------- Development env -------------
BLOCK_START=9200000 # Start from position (for development)
DB_URL=mongodb://name:pw@localhost:27017/theapp?authSource=admin
WEB3_URL=wss://mainnet.infura.io/ws/v3/<api-key> # Infura
