# # Production env (self-host eth-node)
# WEB3_URL=ws://localhost:<port>
# DB_URL=mongodb://name:pw@localhost:27017/theapp?authSource=admin

# --------- Development env -------------
BLOCK_START=2786000 # Start position (for development)
DB_URL=mongodb://[name]:[pw]@localhost:27017/goerli?authSource=admin
WEB3_URL=wss://goerli.infura.io/ws/v3/[api-key]
