# # Production env (self-host eth-node)
# WEB3_URL=ws://localhost:<port>
# DB_URL=mongodb://name:pw@localhost:27017/theapp?authSource=admin

# --------- Development env -------------
WEB3_URL=wss://goerli.infura.io/ws/v3/11ca1773221a4e61bd849a4054610568
DB_URL=mongodb://wulala:anythingtbh@localhost:27017/goerli?authSource=admin
BLOCK_START=2786000
BLOCK_INTERVAL=100
